*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

body{
    background-color: white;
    height: 100vh;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    overflow: overlay;
    overflow-x: hidden;
}

body.contato{
    background-color: #1E1E1E;
}

body main > a{
    z-index: 6000;
}

body main .btnWhats{
    position: fixed;
    width: 70px;
    height: 70px;
    bottom: 10px;
    right: 10px; 
    z-index: 1000;
    background-color: #a8c654;
    text-align: center;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.2s;
}

body main .btnWhats:hover{
    scale: 1.1;
    transition: 0.2s;
    box-shadow: 0px 0px 20px 2px #1E1E1E;
}

.btnWhats img{
    background-position: center;
    background-size: cover;
    width: 42px;
    height: 42px;
    margin: auto;
    display: block;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    filter: brightness(0) saturate(100%) invert(100%) sepia(98%) saturate(7%) hue-rotate(143deg) brightness(104%) contrast(102%);
}

::-webkit-scrollbar {
    width: 8px;
    background-color: #1E1E1E;
    transition: width 0.3s ease;
  }

::-webkit-scrollbar-thumb{
    height: 20px;
    width: 30px;
    background-color: #a8c654;
}

.interface{
    margin: 0 auto;
    margin-left: 8vh;
    padding: 2vh 0%;
}

.flex{
    display: flex;
}

.selecionado{
    color: #a8c654;
}

/*************** HOME ****************/

/* Header */

header{
    padding: 0px 0%;
    position: absolute;
    width: 100%;
    background-color:#1e1e1e9f;
}

header.contato{
    background-color: rgba(0, 0, 0, 0.301);
    z-index: 300;
}

header > .interface{
    display: flex;
    align-items: start;
    justify-content: start;
    padding: 1vh 0vh;
}

header a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}

header a:hover{
    color: #a8c654;
    transform: scale(1.10);
}

header nav ul{
    list-style-type: none;
}

header nav ul li{
    display: inline-block;
    padding: 0px 20px;
    font-size: 20px;
}

header nav.menu-desktop{
    overflow: hidden;
    vertical-align: middle;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 3vh;
}

.contatos{
    height: 32px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 8vh;
    margin: auto;
    gap: 300px;
}

.contatos img{
    width: 32px;
    height: 32px;
    filter: invert(100%) sepia(46%) saturate(2%) hue-rotate(23deg) brightness(110%) contrast(101%);
    margin: auto 10px;
}

.contatos img:hover{
    transform: scale(1.10);
    filter: invert(86%) sepia(7%) saturate(3362%) hue-rotate(25deg) brightness(93%) contrast(76%);
}

header .logo{
    width: 64px;
    height: 64px;
    padding: 0 0;
    z-index: 100;
}

header .logo.dois{
    width: auto;
    display: none;
    height: 9cqmin;
    padding: 0 0;
    z-index: 100;
}

.mobile-menu{
    position: absolute;
    cursor: pointer;
    display: none;
    right: 7cqmin;
    top: 50%;
    transform: translateY(-50%);
    z-index: 100;
}

.mobile-menu div{
    width: 32px;
    height: 3px;
    background-color: white;
    margin: 8px;
}


/* LOGO SITE */

section.logo-site{
    padding: 170px; 
    background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url(images/videoplayback.gif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    align-items: center;
    align-content: center;
    height: 100vh;
    background-color: #a8c654;
}

section.logo-site .interface{
    align-items: center;
    align-content: center;
    height: 45%;
}


section.logo-site .interface img{
    height: 25vh;
    margin-top: -2vh;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: auto auto;
}


section.logo-site .plantas .esquerdap img{
    height: 30%;
    position: absolute;
    left: 0;
    bottom: 0;
}

section.logo-site .plantas .direitap img{
    height: 30%;
    position: absolute;
    right: 0;
    bottom: 0;
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

/* SOBRE SITE */

.sobre-site > .interface{
    margin-left: 0vh;
    padding: 0;
}

.sobre-site{
    height: 100vh;
    width: 100%;
    padding: 0% 0%;
    position: relative;
    overflow: hidden;
}

.sobre-site > img{
    width: 35%;
    position: absolute;
    height: fit-content;
    bottom: -25vh;
    float: right;
    right: -15vh;
    display: block;
    filter: brightness(0) saturate(100%) invert(32%) sepia(5%) saturate(3671%) hue-rotate(119deg) brightness(98%) contrast(83%) opacity(0.2);
    transform: rotate(2deg);
}


.sobre{
    width: 100%;
    height: 100%;
    padding: auto auto;
    align-content: center;
    text-align: center;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.faixa{
    position: absolute;
    width: 110vw;
    top: 0;
    left: -49vw;
    height: 13%;
    background-color: rgb(50, 100, 91, 0.25);
}

.sobrecentro{
    width: 150vh;
    display: flex;
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    gap: 20px;
}

.sobre .texto-sobre{
    position: relative;
    font-weight: 800;
    font-size: 5.6cqmin;
    color: #32645B;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.texto-sobre > span{
    margin-top: 1.2cqmin;
}

.sobre .sobre-img{
    height: 70vh;
    position: relative;
    border-radius: 20% 5% / 20% 5%;
    border: 3px solid #32645B;
    z-index: 2;
}

.sobre .texto-sobre p{
    position: absolute;
    width: 75vh;
    font-size: 2.247vh;
    font-weight: 500;
    text-align:start;
}

.sobre .texto-sobre p > span{
    width: 75vh;
    font-size: 2.7vh;
    font-weight: 700;
    text-align:start;
}



/* FOOTER */

footer{
    width: 100%;
    height: 30vh;
    background-color: #1E1E1E;
    position: relative;
    font-size: 2vh;
}

.divcima{
    position: relative;
    display: flex;
    height: 50%;
    width: 100%;
    padding: 2vh 4%;
    justify-content: space-around;
}

.divabaixo{
    position: relative;
    display: flex;
    height: 50%;
    width: 100%;
    padding: 2vh 4%;
    justify-content: space-around;
    background-color: transparent;
}

footer img{
    width: auto;
    left: 8vh;
    margin-right: auto;
}

footer button{
    height: 80%;
    width: 20%;
    margin: auto 10vh;
    align-items: center;
    border-radius: 10px;
    background: none;
    background-color: #313131;
    border:#a8c654 solid 2px;
    color: #a8c654;
    font-weight: 700;
    font-size: 2cqmin;
    cursor: pointer;
}

footer button:active{
    background-color: #1E1E1E;
}

footer hr{
    margin: auto;
    width: 92%;
    border: 1px solid #3d3d3d;
    position: absolute;
    left: 0; right: 0;
    transform: translate(0%,100%);
}

.informac{
    font-weight: 500;
    gap: 20%;
    font-size: 2.3cqmin;
    color: white;
    margin: auto 0;
    margin-right: auto;
}

.informac span{
    color: #a8c654;
}

.informac p{
    padding: 0.4cqmin 0;
}

.CNPJ{
    margin: auto 0;
    color: white;
    font-weight: 500;
    font-size: 2.3cqmin;
    margin-right: 10cqmin;
}

.CNPJ span{
    font-weight: 700
}

.desenv{
    text-align:center;
    margin: auto 4cqmin;
    color: #686868;
    font-size: 2cqmin;
    width: 20cqmin;
}

.desenv a:hover{
    color:#a8c654;
    font-size: 2.05cqmin;
    transition: 1s;
}

.desenv a{
    color: #686868;
    text-decoration: none; 
}

.contatos-footer{
    margin: auto 0;
    right: 8vh;
}

.contatos-footer img{
    width: 4.5cqmin;
    height: 4.5cqmin;
    filter: invert(100%) sepia(46%) saturate(2%) hue-rotate(23deg) brightness(110%) contrast(101%);
    margin: auto 10px;
    cursor: pointer;
}

.contatos-footer img:hover{
    transform: scale(1.10);
    filter: invert(86%) sepia(7%) saturate(3362%) hue-rotate(25deg) brightness(93%) contrast(76%);
}

/*************** Cursos ****************/

/* LOGO CURSOS */

section.logo-cursos{
    padding: 170px; 
    background-image: linear-gradient(rgba(0, 0, 0, 0.30), rgba(0, 0, 0, 0.30)), url(images/cursosimg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    align-items: center;
    align-content: center;
    height: 70vh;
    background-color: #a8c654;
    background-position: 0% 70.5%;
    border-bottom: 10px solid black;
}

section.logo-cursos .interface{
    align-items: center;
    align-content: center;
    height: auto;
    margin: auto;
    margin-top: 0vh;
}

section.logo-cursos .interface p{
    color: white;
    text-align: center;
    font-size: 21vh;
    font-weight: 700;
    line-height: 90%;
}


/* CARD SECTION */

section.cards-cursos{
    margin: 10vh 20vh;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(45vh, 1fr));
    grid-template-rows: auto;
    align-items: center;
    align-self: center;
    justify-items: center;
    justify-content: space-between;
    gap: 14vh 5vh;
}

.cards-cursos .curso{
    width: 90%; /* Use a percentage for responsive width */
    max-width: 45vh; /* Max width to maintain the desired limit */
    aspect-ratio: 3 / 4; 
    height: 60vh;
    width: 40vh;
    background-color: #32645B;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 0%;
    position: relative;
    overflow: visible;
}

@media (min-width: 120vh) {
    section.cards-cursos {
        grid-template-columns: repeat(auto-fit, minmax(40vh, 1fr));
    }
}

.cards-cursos .curso.cursocima{
    background-color: #a8c654;
    border-radius: 12% 25% / 12% 25%;
}

.cards-cursos .curso.cursoabaixo{
    background-color: #a8c654;
    border-radius: 25% 12% 25% 12%;
}

.cards-cursos .curso1{
    background-position: 50% 100%;
    background-image: url(images/cursosimg1.jpg);
}

.curso1:hover{
    background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url(images/cursosimg1.jpg);
}

.curso2{
    background-image: url(images/cursosimg2.jpg);
}

.curso2:hover{
    background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url(images/cursosimg2.jpg);
}

.curso.curso3{
    background-image: url(images/cursosimg3.jpg);
}

.curso3:hover{
    background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url(images/cursosimg3.jpg);
}

.curso.curso4{
    background-image: url(images/cursosimg4.png);
}

.curso4:hover{
    background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url(images/cursosimg4.png);
}

.curso.curso5{
    background-position: 70% 71%;
    background-size: 50vh;
    background-image: url(images/cursosimg5.jpg);
}

.curso5:hover{
    background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url(images/cursosimg5.jpg);
}

.curso.curso6{
    background-position: 37% 0%;
    background-image: url(images/cursosimg6.png);
}

.curso6:hover{
    background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url(images/cursosimg6.png);
}

.curso.curso7{
    background-size: 67vh;
    background-position: 42% 15%;
    background-image: url(images/cursosimg7.jpg);
}

.curso7:hover{
    background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url(images/cursosimg7.jpg);
}

.curso.curso8{
    background-position: 50% 0%;
    background-size: 50vh;
    background-image: url(images/cursosimg8.jpg);
}

.curso8:hover{
    background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url(images/cursosimg8.jpg);
}


.below{
    position: absolute;
    top: -1.1%;
    left: -1.5%;
    right: 0;
    bottom: 0;
    width: 102.5%;
    height: 102%;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    border-radius: 12% 25% / 12% 25%;
    justify-content: center;
    font: 24px;
    font-weight: 560;
    background-color: transparent;
    border: none;
    padding: 1vh;
    border: double 2px transparent;
    border-radius: 12% 25% / 12% 25%;
    background-image: linear-gradient(transparent, white), radial-gradient(circle at top left, #a8c654, #1E1E1E);
    background-origin: border-box;
    background-clip: content-box, border-box;
    background-color: #32645B;
    pointer-events: none;
    cursor: none;
    z-index: -2;
    
}

.below.baixo{
    border-radius: 25% 12% / 25% 12%;
    left: -1.4%;
    background-image: linear-gradient(transparent, white), radial-gradient(circle at top right, #a8c654, #1E1E1E);
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 101%;
    height: 101%;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    border-radius: 12% 25% / 12% 25%;
    justify-content: center;
    font-weight: 560;
    color: white;
    border: none;
    opacity: 0;
    transition: .3s;
    font-size: 4vh;
    text-align: center;
    padding: 1vh;
}
.overlay:hover{
    opacity: 100%;
}

.overlay button{
    background: none;
    border: none;
    cursor: pointer;
    background-color: #32645B;
    color: white;
    height: 4vh;
    width: 12vh;
    font-size: 2vh;
    font-weight: 500;
    border-radius: 5%;
}
.overlay button:active{
    background-color: #1E1E1E;

}


/*************** GALERIA ****************/

/* LOGO GALERIA */

section.logo-galeria{
    padding: 170px; 
    background-image: linear-gradient(rgba(0, 0, 0, 0.30), rgba(0, 0, 0, 0.30)), url(images/galeria.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    align-content: center;
    height: 70vh;
    background-color: #a8c654;
    background-position: 0% 53%;
    border-bottom: 10px solid black;
}

section.logo-galeria .interface{
    align-items: center;
    align-content: center;
    height: auto;
    margin: auto;
    margin-top: 0vh;
}

section.logo-galeria .interface p{
    color: white;
    text-align: center;
    font-size: 21vh;
    font-weight: 700;
    line-height: 90%;
}


/* CARD SECTION */

section.cards-galeria{
    margin: 10vh 10vh;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30vh, 1fr));
    grid-template-rows: auto;
    align-items: center;
    align-self: center;
    justify-items: center;
    justify-content: space-between;
    gap: 5vh 10vh;
}

.cards-galeria .galeria{
    width: 90%; /* Use a percentage for responsive width */
    max-width: 49vh; /* Max width to maintain the desired limit */
    aspect-ratio: 3 / 4; 
    height: 60vh;
    width: 44vh;
    background-color: #32645B;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 0%;
    position: relative;
    overflow: visible;
    border-radius: 5%;
    transition: .5s;
}

@media (min-width: 120vh) {
    section.cards-galeria {
        grid-template-columns: repeat(auto-fit, minmax(35vh, 1fr));
    }
}

.galeria:hover{
    transform: scale(1.05);
    transition: .5s;

}

.cards-galeria .galeria{
    background-color: #a8c654;
}

.cards-galeria .img1{
    background-position: 50% 100%;
    background-image: url(images/cursosimg1.jpg);
}

.cards-galeria .img2{
    background-position: 50% 100%;
    background-image: url(images/cursosimg1.jpg);
}

.cards-galeria .img3{
    background-position: 50% 100%;
    background-image: url(images/cursosimg1.jpg);
}

.cards-galeria .img4{
    background-position: 50% 100%;
    background-image: url(images/cursosimg1.jpg);
}

.cards-galeria .img5{
    background-position: 50% 100%;
    background-image: url(images/cursosimg1.jpg);
}

.cards-galeria .img6{
    background-position: 50% 100%;
    background-image: url(images/cursosimg1.jpg);
}

.cards-galeria .img7{
    background-position: 50% 100%;
    background-image: url(images/cursosimg1.jpg);
}

.cards-galeria .img8{
    background-position: 50% 100%;
    background-image: url(images/cursosimg1.jpg);
}

.galeria .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
    font-weight: 560;
    color: white;
    border: none;
    opacity: 0;
    transition: .3s;
    font-size: 4vh;
    text-align: center;
    padding: 1vh;
    cursor: pointer;
    background-color: #1e1e1e86;
    border-radius: 5%;
    transition: .5s;
}
.galeria .overlay:hover{
    opacity: 100%;
    transition: .5s;
}

.galeria .overlay button{
    background: none;
    border: none;
    cursor: pointer;
    background-color: #32645B;
    color: white;
    height: 4vh;
    width: 12vh;
    font-size: 2vh;
    font-weight: 500;
}
.galeria .overlay button:active{
    background-color: #1E1E1E;

}

.popup{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 1600px;
    height: 90vh;
    max-height: 800px;
    border-radius: 20px;
    background: rgba(0,0,0,0.75);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
    overflow: hidden;
    transition: 1s;
}

.top-bar{
    position: absolute;
    background-color: #32645B;
    width: 50px;
    height: 50px;
    top: 2%;
    right: 1%;
}


/*---------- CONTATO ---------*/

section.contato{
    padding: 12cqmin 18cqmin 5cqmin 18cqmin;
    height: 90vh;
    position: relative;
    display: flex;
    align-items: center;
}

.esquerda{
    height: 90%;
    width: 60%;
    position: relative;
    display: flex;
}

.direita{
    height: 90%;
    width: 40%;
    position: relative;
}

.mapbox{
    margin: 1cqmin 0cqmin 1cqmin 2cqmin;
    height: 75%;
    width: 60%;
    background-color: green;
    overflow: hidden;
    background-position: center;
    background-size: cover;
    position: relative;
    border-radius: 30px;
}

.mapbox iframe{
    width: 100%;
    height: 100%;
}

.textolocal{
    width: 40%;
    height: 80%;
    margin: 1cqmin 3cqmin;
    position: relative;
}

.localizacao{
    width: 100%;
    height: auto;
    padding-bottom: 4cqmin;
}

.localizacao p{
    color: white;
    font-size: 2.2cqmin;
}

.localizacao span{
    color: #a8c654;
    font-size: 3.5cqmin;
    font-weight: 700;
}

.telefone{
    width: 100%;
    height: auto;
    padding-bottom: 4cqmin;
}

.telefone p{
    color: white;
    font-size: 2.2cqmin;
}

.telefone span{
    color: #a8c654;
    font-size: 3.5cqmin;
    font-weight: 700;
}

.horario{
    width: 100%;
    height: auto;
    padding-bottom: 4cqmin;
}

.horario p{
    color: white;
    font-size: 2.2cqmin;
}

.horario span{
    color: #a8c654;
    font-size: 3.5cqmin;
    font-weight: 700;
}

.esquerda .contact{
    width: 60%;
    height: 15%;
    position: absolute;
    left: 0;
    bottom: 0;
    margin: 1cqmin 0 1cqmin 0cqmin;
    padding: 0 0;
    display: flex;
    justify-content: space-around;
    right: 0;

}

.contact img{
    width: auto;
    height: 100%;
    cursor: pointer;
    transition: 1s;
}

.contact img:hover{
    scale: 1.1;
    transition: 1s;
}

.direita > p{
    margin: 1cqmin auto;
    font-size: 3.5cqmin;
    font-weight: 700;
    text-align: center;
    color: white;
}

.direita form{
    justify-content: center;
    align-items: center;
    text-align: center;
}

.direita .inputbox{
    height: 6cqmin;
    width: 90%;
    align-items: center;
    justify-content: center;
    margin: 2.6cqmin auto;
    overflow: hidden;
    border-radius: 10px;
    border: 2px solid #a8c654;
}

.inputbox.mensagem{
    height: 17cqmin;
}

.direita input{
    margin: 0 auto;
    width: 100%;
    height: 100%;
    font-size: 3cqmin;
    padding: 1cqmin 1cqmin;
    border: none;
    outline: none;
    font-weight: 600;
    background-color: #1E1E1E;
    color: white;
}

.direita input:focus{
    outline: none;
    outline-width: 0;
}

.direita input::placeholder{
    color: white;
}

.direita textarea::placeholder{
    color: white;
}

.direita textarea{
    margin: 0 auto;
    width: 100%;
    height: 100%;
    font-size: 3cqmin;
    padding: 1cqmin 1cqmin;
    border: none;
    outline: none;
    font-weight: 600;
    background-color: #1E1E1E;
    color: white;
}

.direita form .btnEnviar{
    width: 14cqmin;
    height: 7cqmin;
    border-radius: 10px;
    font-size: 3cqmin;
    cursor: pointer;
    background-color: #a8c654;
    margin-top: 1cqmin;
}

.direita form .btnEnviar:active{
    background-color: #1E1E1E;
}

header hr{
    display: none;
}

.menu-desktop .trisquel{
    display: none;
}

.logo-site .interface img.vertical{
    display: none;
}

.verticalsobre{
    display: none;
}

.informac br{
    display: none;
}

.cards-cursos .curso .faixacursos{
    display: none;
}

body.contbody{
    background-color: #1E1E1E;
}

@media (max-width: 1279px) {

    .wrapper{
        overflow-x: hidden !important;
        /* Unnecessary IMHO, uncomment next line to force hidden behavior */
        /* overflow-x: hidden !important; */
        /* Additional tunning proposed by the community */
        width: 100%;

    }

    body{
        overflow-x: hidden;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    header .logo.dois{
        display: block;
        margin-left: -25px;
    }
    header .logo.um{
        display: none;
    }

    .menu-desktop{
        overflow-x: hidden;
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100svh;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        background-color: #1E1E1E;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
        z-index: 6;
    }

    .menu-desktop img{
        width: 50%;
        position: absolute;
        bottom: -10cqmin;
        left: -15cqmin;
    }

    .menu-desktop.active{
        transform: translateX(0);
        transition: transform 0.3s ease-in;
    }
    
    .menu-desktop .trisquel{
        display: initial;
    }

    .menu-desktop ul{
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: space-around;
        margin-top: 10%;
        
    }

    .nav-list li{
        text-decoration: none;
        opacity:0;
        margin-top: 5%;
        font-size: 5cqmin;
        font-weight: 800;
        margin-left: 6cqmin;
    }

    .contatos{
        display: none;
    }

    .mobile-menu{
        display: block;
    }

    header hr{
        display:initial;
        margin: 1cqmin 9cqmin;
    }

    header .menu-desktop hr.selecionado{
        border: 1px solid #a8c654;
    }

    .esquerdap,
    .direitap{
        display: none;
    }

    .logo-site .interface img.horizontal{
        display: none;
    }

    .logo-site .interface img.vertical{
        margin: 0;
        display: initial;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 60%;
        max-height: 60vh;
        width: auto;
        height: auto;
    }

    section.logo-site{
        padding: 0;
        margin: 0;
        height: 100svh;
    }

    .logo-site .interface{
        margin: 0;
        padding: auto;
    }

    .sobre{
        display: none;
    }

    section.sobre-site .interface .verticalsobre{
        display: initial;
        position: relative;
        height: 100vh;
    }

    section.sobre-site{
        display: initial;
        position: relative;
        width: 100%;
        height: 100%;
    }

    section.sobre-site .interface{
        position: relative;
        width: 100%;
        height: 100%;
    }

    .verticalsobre .faixa{
        height: 11cqmin;
        width: 100%;
        background-color: #32645b75;
        position:static;
        margin: 8cqmin auto 6cqmin auto;
        text-align: center;
        align-content: center;
        color: #32645B;
        font-size: 8cqmin;
        font-weight: 800;
    }

    .verticalsobre p{
        margin: 2cqmin 2cqmin;
        display: inline;
    }

    .verticalsobre .texto{
        margin: auto 6cqmin;
        color: #32645B;
        font-size: 3cqmin;
    }

    .texto span{
        font-size: 3.3cqmin;
        font-weight: 700;
    }

    .verticalsobre .classimgescola{
        overflow: hidden;
        position: relative;
        margin: 0 auto;
        width: 60%;
        text-align: center;
        margin-top: 6cqmin;
        margin-bottom: 6cqmin;
    }

    .verticalsobre .classimgescola img{
        height: 100%;
        width: 100%;
        border-radius: 20% 5% / 20% 5%;
        border: 3px solid #32645B;
    }

    .sobre-site > img{
        display: none;
    }

    footer{
        height: fit-content;
    }

    body main .btnWhats {
        position: fixed;
        width: 15vw; /* Utilizando viewport width */
        height: 15vw; /* Utilizando viewport width */
        bottom: 5vh; /* Utilizando viewport height */
        right: 5vw; /* Utilizando viewport width */
        max-width: 64px; /* Limitando o tamanho máximo */
        max-height: 64px;
        z-index: 1000;
        background-color: #a8c654;
        text-align: center;
        border-radius: 50px;
        cursor: pointer;
        transition: 0.2s;
    }
    
    body main .btnWhats:hover {
        transform: scale(1.1); /* Corrigindo para scale */
        box-shadow: 0px 0px 20px 2px #1E1E1E;
    }
    
    .btnWhats img {
        width: 62%;
        height: 62%;
        margin: auto;
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        filter: brightness(0) saturate(100%) invert(100%) sepia(98%) saturate(7%) hue-rotate(143deg) brightness(104%) contrast(102%);
    }

    .divcima > button{
        flex-basis: 100%;
        height: 10cqmin;
        margin: 2cqmin 30% 1cqmin 30%;
        width: 30%;
        margin-top: 4%;
        border-radius: 2cqmin;
        font-size: 2.7cqmin;
        margin-bottom: 3%;
    }

    .divcima{
        padding: 4cqmin 0 0cqmin 0;
        flex-wrap: wrap;
        height: fit-content;
    }

    .divcima > img{
        max-width: 40%;
        height: auto; /* Isso garante que a altura será ajustada proporcionalmente à largura */
        display: block;
        margin: auto 0;
    }
    
    .contatos-footer img{
        width: 15%;
        height: 15%;
        margin: auto 1cqmin;
    }
    
    .contatos-footer{
        width: 30%;
        align-items: center;
        text-align: center;
        margin: auto 0;
    }
    
    .divabaixo{
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .informac{
        margin: 0 auto;
    }

    p.CNPJ{
        margin: 1cqmin 0;
    }

    p.desenv{
        margin-top: 1cqmin;
    }

    .informac br{
        display: initial;
    }

    

    @keyframes navLinkFade{
        from{
            opacity: 0;
        }to{
            opacity: 1;
        }
    }



/* CURSOSSSSSSSSSSSSSSS */

section.logo-cursos{
     
    background-image: linear-gradient(rgba(0, 0, 0, 0.30), rgba(0, 0, 0, 0.30)), url(images/cursosimg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    align-items: center;
    align-content: center;
    height: 100svh;
    background-color: #a8c654;
    background-position: auto 70.5%;
    border-bottom: 10px solid black;
    width: 100%;
    padding: 0;
}

section.logo-cursos .interface{
    align-items: center;
    align-content: center;
    height: auto;

    margin-top: 0vh;
    width: 100%;
}

section.logo-cursos .interface p{
    color: white;
    text-align: center;
    align-items: center;
    align-content: center;
    width: 100%;
    font-size: 9svh;
    font-weight: 700;
    line-height: 90%;
}


/* CARD SECTION */

section.cards-cursos{
    margin: 5vh 0vh;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(45vh, 1fr));
    grid-template-rows: auto;
    align-items: center;
    align-self: center;
    justify-items: center;
    justify-content: space-between;
    gap: 5vh 5vh;
}

.cards-cursos .curso{
    width: 80%; /* Use a percentage for responsive width */
    max-width: 35vh; /* Max width to maintain the desired limit */
    aspect-ratio: 3 / 4; 
    height: 50vh;
    width: 40vh;
    background-color: #32645B;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 0%;
    position: relative;
    overflow: hidden;
}

.cards-cursos .curso .faixacursos{
    display: flex; /* Ativa o flexbox */
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
    width: 100%;
    height: 17%;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    background-color: #32645B;
    font-weight: 700;
    font-size: 4vh;
    color: white;
}

.cards-cursos .curso .faixacursos.duaslinhas{
    font-size: 3vh;
}

.cards-cursos .below{
    display: none;
}

.cards-cursos .curso .cliquemobile{
    position: relative;
    width: 100%;
    height: 100%;
}

@media (min-width: 120vh) {
    section.cards-cursos {
        grid-template-columns: repeat(auto-fit, minmax(40vh, 1fr));
    }
}

.cards-cursos .curso.cursocima{
    background-color: #a8c654;
    border-radius: 6%;
}

.cards-cursos .curso.cursoabaixo{
    background-color: #a8c654;
    border-radius: 6%;
}

.cards-cursos .curso1{
    background-position: 50% 100%;
    background-image: url(images/cursosimg1.jpg);
}

.curso1:hover{
    background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url(images/cursosimg1.jpg);
}

.curso2{
    background-image: url(images/cursosimg2.jpg);
}

.curso2:hover{
    background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url(images/cursosimg2.jpg);
}

.curso.curso3{
    background-image: url(images/cursosimg3.jpg);
}

.curso3:hover{
    background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url(images/cursosimg3.jpg);
}

.curso.curso4{
    background-image: url(images/cursosimg4.png);
}

.curso4:hover{
    background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url(images/cursosimg4.png);
}

.curso.curso5{
    background-position: 70% 71%;
    background-size: 50vh;
    background-image: url(images/cursosimg5.jpg);
}

.curso5:hover{
    background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url(images/cursosimg5.jpg);
}

.curso.curso6{
    background-position: 37% 0%;
    background-image: url(images/cursosimg6.png);
}

.curso6:hover{
    background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url(images/cursosimg6.png);
}

.curso.curso7{
    background-size: 67vh;
    background-position: 42% 15%;
    background-image: url(images/cursosimg7.jpg);
}

.curso7:hover{
    background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url(images/cursosimg7.jpg);
}

.curso.curso8{
    background-position: 50% 0%;
    background-size: 50vh;
    background-image: url(images/cursosimg8.jpg);
}

.curso8:hover{
    background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url(images/cursosimg8.jpg);
}


.below{
    position: absolute;
    top: -1.1%;
    left: -1.5%;
    right: 0;
    bottom: 0;
    width: 102.5%;
    height: 102%;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    border-radius: 12% 25% / 12% 25%;
    justify-content: center;
    font: 24px;
    font-weight: 560;
    background-color: transparent;
    border: none;
    padding: 1vh;
    border: double 2px transparent;
    border-radius: 12% 25% / 12% 25%;
    background-image: linear-gradient(transparent, white), radial-gradient(circle at top left, #a8c654, #1E1E1E);
    background-origin: border-box;
    background-clip: content-box, border-box;
    background-color: #32645B;
    pointer-events: none;
    cursor: none;
    z-index: -2;
    
}

.below.baixo{
    border-radius: 25% 12% / 25% 12%;
    left: -1.4%;
    background-image: linear-gradient(transparent, white), radial-gradient(circle at top right, #a8c654, #1E1E1E);
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 101%;
    height: 101%;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    border-radius: 12% 25% / 12% 25%;
    justify-content: center;
    font-weight: 560;
    color: white;
    border: none;
    opacity: 0;
    transition: .3s;
    font-size: 4vh;
    text-align: center;
    padding: 1vh;
    display: none;
}
.overlay:hover{
    opacity: 100%;
}

.overlay button{
    background: none;
    border: none;
    cursor: pointer;
    background-color: #32645B;
    color: white;
    height: 4vh;
    width: 12vh;
    font-size: 2vh;
    font-weight: 500;
    border-radius: 5%;
}
.overlay button:active{
    background-color: #1E1E1E;

}

/* GALERIAAAAAAAAAA */

section.logo-galeria{
    padding: 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0.30), rgba(0, 0, 0, 0.30)), url(images/galeria.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    align-content: center;
    height: 100svh;
    background-color: #a8c654;
    background-position: 50% 10%;
    border-bottom: 10px solid black;
}

section.logo-galeria .interface{
    align-items: center;
    align-content: center;
    height: auto;
    margin: auto;
    margin-top: 0vh;
}

section.logo-galeria .interface p{
    color: white;
    text-align: center;
    font-size: 9vh;
    font-weight: 700;
    line-height: 90%;
}


/* CARD SECTION */

section.cards-galeria{
    margin: 5vh 10vh;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30vh, 1fr));
    grid-template-rows: auto;
    align-items: center;
    align-self: center;
    justify-items: center;
    justify-content: space-between;
    gap: 5vh 10vh;
}

.cards-galeria .galeria{
    width: 85%; /* Use a percentage for responsive width */
    max-width: 45vh; /* Max width to maintain the desired limit */
    aspect-ratio: 3 / 4; 
    height: 58vh;
    width: 42vh;
    background-color: #32645B;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 0%;
    position: relative;
    overflow: visible;
    border-radius: 5%;
    transition: .5s;
}

@media (min-width: 120vh) {
    section.cards-galeria {
        grid-template-columns: repeat(auto-fit, minmax(35vh, 1fr));
    }
}

.galeria:hover{
    transform: scale(1.05);
    transition: .5s;

}

.cards-galeria .galeria{
    background-color: #a8c654;
}

.cards-galeria .img1{
    background-position: 50% 100%;
    background-image: url(images/cursosimg1.jpg);
}

.cards-galeria .img2{
    background-position: 50% 100%;
    background-image: url(images/cursosimg1.jpg);
}

.cards-galeria .img3{
    background-position: 50% 100%;
    background-image: url(images/cursosimg1.jpg);
}

.cards-galeria .img4{
    background-position: 50% 100%;
    background-image: url(images/cursosimg1.jpg);
}

.cards-galeria .img5{
    background-position: 50% 100%;
    background-image: url(images/cursosimg1.jpg);
}

.cards-galeria .img6{
    background-position: 50% 100%;
    background-image: url(images/cursosimg1.jpg);
}

.cards-galeria .img7{
    background-position: 50% 100%;
    background-image: url(images/cursosimg1.jpg);
}

.cards-galeria .img8{
    background-position: 50% 100%;
    background-image: url(images/cursosimg1.jpg);
}

.galeria .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
    font-weight: 560;
    color: white;
    border: none;
    opacity: 0;
    transition: .3s;
    font-size: 4vh;
    text-align: center;
    padding: 1vh;
    cursor: pointer;
    background-color: #1e1e1e86;
    border-radius: 5%;
    transition: .5s;
}
.galeria .overlay:hover{
    opacity: 100%;
    transition: .5s;
}

.galeria .overlay button{
    background: none;
    border: none;
    cursor: pointer;
    background-color: #32645B;
    color: white;
    height: 4vh;
    width: 12vh;
    font-size: 2vh;
    font-weight: 500;
}
.galeria .overlay button:active{
    background-color: #1E1E1E;

}

.popup{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 1600px;
    height: 90vh;
    max-height: 800px;
    border-radius: 20px;
    background: rgba(0,0,0,0.75);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
    overflow: hidden;
    transition: 1s;
}

.top-bar{
    position: absolute;
    background-color: #32645B;
    width: 50px;
    height: 50px;
    top: 2%;
    right: 1%;
}



section.contato{
    padding: 6cqmin 3cqmin 6cqmin 3cqmin;
    margin-top: 6vh;
    height: auto;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
}

.esquerda{
    height: auto;
    width: 90%;
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: 5vh;
}

.direita{
    height: 40%;
    width: 90%;
    position: relative;
}

.mapbox{
    left: 0;
    height: 50vh;
    width: 90%;
    margin: 0 auto;
    background-color: green;
    overflow: hidden;
    background-position: center;
    background-size: cover;
    position: relative;
    border-radius: 30px;
}

.mapbox iframe{
    width: 100%;
    height: 100%;
}

.textolocal {
    width: 90%; /* Aumentado para ocupar a maior parte do espaço disponível */
    margin: 2cqmin auto;
    position: relative;
    display: flex;
    flex-direction: column; /* Coloca os elementos em uma coluna */
    justify-content: space-between; /* Distribui o espaço entre os itens */
    align-items: center;
}

.textolocal > div {
    width: 100%; /* Assegura que cada div ocupe toda a largura disponível */
    padding: 1cqmin; /* Adiciona um pouco de espaço ao redor do conteúdo */
}

.endereco-telefone {
    width: 100%;
    display: flex;
    justify-content: space-between; /* Distribui espaço entre os itens */
}

.localizacao,
.telefone {
    flex: 1;
    padding: 0 1cqmin; /* Adiciona um espaço entre as colunas */
    text-align: left; /* Mantém o alinhamento à esquerda */
}

.horario {
    margin-top: 0cqmin; /* Adiciona espaço acima do horário */
}

.localizacao{
    width: 100%;
    height: auto;
    padding-bottom: 4cqmin;
}

.localizacao p{
    color: white;
    font-size: 3.5cqmin;
}

.localizacao span{
    color: #a8c654;
    font-size: 6cqmin;
    font-weight: 700;
}

.telefone{
    width: 100%;
    height: auto;
    padding-bottom: 4cqmin;
    padding-left: 15%;
}

.telefone p{
    color: white;
    font-size: 3.5cqmin;
}

.telefone span{
    color: #a8c654;
    font-size: 6cqmin;
    font-weight: 700;
}

.horario{
    width: 100%;
    height: auto;
    padding-bottom: 4cqmin;
}

.horario p{
    color: white;
    font-size: 3.5cqmin;
}

.horario span{
    color: #a8c654;
    font-size: 6cqmin;
    font-weight: 700;
}

.esquerda .contact{
    width: 90%;
    height: 15%;
    position: relative;
    left: 0;
    bottom: 0;
    padding: 0 0;
    display: flex;
    right: 0;
    margin: 1cqmin auto; /* Centraliza o container horizontalmente */
    margin-top: 4cqmin;
    display: flex; /* Usa flexbox para organizar os itens */
    justify-content: space-around; /* Distribui igualmente o espaço ao redor dos itens */
    align-items: center; /* Centraliza os itens verticalmente */
}

.contact a{
    width: 20%;
    height: auto;
}

.contact img{
    width: 100%;
    height: auto;
    cursor: pointer;
    transition: 1s;
}

.contact img:hover{
    scale: 1.1;
    transition: 1s;
}

.direita > p{
    margin: 1cqmin auto;
    font-size: 7cqmin;
    font-weight: 700;
    text-align: center;
    color: white;
}

.direita form{
    justify-content: center;
    align-items: center;
    text-align: center;
}

.direita .inputbox{
    height: 9cqmin;
    width: 90%;
    align-items: center;
    justify-content: center;
    margin: 2.6cqmin auto;
    overflow: hidden;
    border-radius: 10px;
    border: 2px solid #a8c654;
}

.inputbox.mensagem{
    height: 17cqmin;
}

.direita input{
    margin: 0 auto;
    width: 100%;
    height: 100%;
    font-size: 3.5cqmin;
    padding: 1cqmin 1cqmin;
    border: none;
    outline: none;
    font-weight: 600;
    background-color: #1E1E1E;
    color: white;
}

.direita input:focus{
    outline: none;
    outline-width: 0;
}

.direita input::placeholder{
    color: white;
}

.direita textarea::placeholder{
    color: white;
}

.direita textarea{
    margin: 0 auto;
    width: 100%;
    height: 100%;
    font-size: 3.5cqmin;
    padding: 1cqmin 1cqmin;
    border: none;
    outline: none;
    font-weight: 600;
    background-color: #1E1E1E;
    color: white;
}

.direita form .btnEnviar{
    width: 18cqmin;
    height: 8cqmin;
    border-radius: 10px;
    font-size: 3.5cqmin;
    cursor: pointer;
    background-color: #a8c654;
    margin-top: 1cqmin;
}

.direita form .btnEnviar:active{
    background-color: #1E1E1E;
}

}